# plumber-catalog

./: .gitignore  Build.ps1  appveyor.yml  readme.md
src/: Plumber.Catalog.sln  Plumber.Component.sln
src/Plugin.Plumber.Catalog/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  Plugin.Plumber.Catalog.csproj
src/Plugin.Plumber.Catalog.Test/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Plumber.Catalog.Sample.csproj
src/Plugin.Plumber.Catalog.Test/Components/: NotesComponent.cs  SampleComponent.cs  WarrantyComponent.cs
src/Plugin.Plumber.Catalog.Test/Pipelines/Blocks/: GetSellableItemComponentsBlock.cs
src/Plugin.Plumber.Catalog/Attributes/: AddToAllEntityTypesAttribute.cs  AddToEntityTypeAttribute.cs  AllSellableItemsAttribute.cs  EntityViewAttribute.cs  ItemDefinitionAttribute.cs  PropertyAttribute.cs
src/Plugin.Plumber.Catalog/Commanders/: CatalogSchemaCommander.cs
src/Plugin.Plumber.Catalog/Extensions/: TypeExtension.cs
src/Plugin.Plumber.Catalog/Pipelines/: GetApplicableViewConditionsPipeline.cs  GetEntityViewComponentsPipeline.cs  GetSellableItemComponentsPipeline.cs  IGetApplicableViewConditionsPipeline.cs  IGetEntityViewComponentsPipeline.cs  IGetSellableItemComponentsPipeline.cs
src/Plugin.Plumber.Catalog/Pipelines/Arguments/: EntityViewComponentsArgument.cs  EntityViewConditionsArgument.cs  SellableItemComponentsArgument.cs
src/Plugin.Plumber.Catalog/Pipelines/Blocks/: DoActionAddValidationConstraintBlock.cs  DoActionEditComponentBlock.cs  GetComponentConnectViewBlock.cs  GetComponentViewBlock.cs  PopulateComponentActionsBlock.cs
src/Plugin.Plumber.Catalog/Pipelines/Blocks/ViewValidators/: ValidateCatalogViewBlock.cs  ValidateCategoryViewBlock.cs  ValidateCustomerViewBlock.cs  ValidateEntityViewBaseBlock.cs  ValidateInventorySetBlock.cs  ValidateOrderViewBlock.cs  ValidatePriceBookViewBlock.cs  ValidatePriceCardViewBlock.cs  ValidatePromotionBookViewBlock.cs  ValidatePromotionViewBlock.cs  ValidateSellableItemViewBlock.cs
src/Plugin.Plumber.Catalog/Properties/: AssemblyInfo.cs
src/Plugin.Plumber.Component/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  ServicesConfigurationExtensions.cs
src/Plugin.Plumber.Component.Sample/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Plumber.Component.Sample.csproj
src/Plugin.Plumber.Component.Sample/Components/: NotesComponent.cs  SampleComponent.cs  WarrantyComponent.cs
src/Plugin.Plumber.Component.Sample/Pipelines/Blocks/: GetSellableItemComponentsBlock.cs
src/Plugin.Plumber.Component/Attributes/: AddToAllEntityTypesAttribute.cs  AddToEntityTypeAttribute.cs  AllSellableItemsAttribute.cs  EntityViewAttribute.cs  ItemDefinitionAttribute.cs  PropertyAttribute.cs
src/Plugin.Plumber.Component/Commanders/: CatalogSchemaCommander.cs
src/Plugin.Plumber.Component/Extensions/: TypeExtension.cs
src/Plugin.Plumber.Component/Pipelines/: GetApplicableViewConditionsPipeline.cs  GetEntityViewComponentsPipeline.cs  IGetApplicableViewConditionsPipeline.cs  IGetEntityViewComponentsPipeline.cs
src/Plugin.Sample.AdventureWorks/: Plugin.Sample.AdventureWorks.csproj
src/Plugin.Sample.Habitat/: Plugin.Sample.Habitat.csproj
src/Plugin.Sample.Upgrade/: Plugin.Sample.Upgrade.csproj
src/Sitecore.Commerce.Engine/: LogRequestMiddleware.cs  LogResponseMiddleware.cs  Sitecore.Commerce.Engine.csproj  Startup.cs
src/Sitecore.Commerce.Engine/wwwroot/: config.json
(+33 files in other folders)
