<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Plumber for Sitecore Commerce Catalog plugin</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Plumber-SC</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin</PackageTags>
    <PackageIconUrl>http://plumber-sc.com/images/plumber-logo.svg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/plumber-sc/plumber-catalog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/plumber-sc/plumber-catalog/blob/develop/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.2.29" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.2.46" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net462\Plugin.Plumber.Catalog.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
